<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="oculus_m1200d">
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>4.35</mass>
        <inertia>
          <ixx>0.0360</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0.0360</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://oculus_m1200d_nps_multibeam/meshes/COLLISION-Oculus-M-series.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://oculus_m1200d_nps_multibeam/meshes/Oculus-M-series.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="ray_sonar" type="gpu_ray">
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <!-- Set horizontal FOV by setting image height -->
            <!-- 512 beams with 90 degrees horizontal FOV (M900-90) -->
            <horizontal>
              <samples>256</samples>
              <resolution>1</resolution>
              <min_angle>-0.523598776</min_angle>
              <max_angle>0.523598776</max_angle>
            </horizontal>
            <!-- Set vertical FOV by setting image height -->
            <!-- Approx 2 times the spec sheet (sepc: 20 deg.) -->
            <vertical>
              <samples>102</samples>
              <resolution>1</resolution>
              <min_angle>-0.104719755</min_angle>
              <max_angle>0.104719755</max_angle>
            </vertical>
          </scan>
          <range>
            <!-- min range is a collision range no need to change-->
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.1</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="ray_sonar_sensor" filename="libgazebo_ros_velodyne_laser.so">
            <ros>
              <argument>~/out:=multibeam_sonar_point_cloud</argument>
            </ros>
           <static_reference_frame>forward_sonar_optical_link</static_reference_frame>
           <organize_cloud>true</organize_cloud>
           <min_range>0.1</min_range>
           <max_range>10.0</max_range>
        </plugin>

        <plugin filename="libnps_multibeam_sonar_ros_plugin.so" name="forward_sonar">
          <!-- Sonar properties -->
          <verticalFOV>12</verticalFOV>
          <sonarFreq>2100e3</sonarFreq>
          <bandwidth>265.5e3</bandwidth>
          <soundSpeed>1500</soundSpeed>
          <sourceLevel>150</sourceLevel>
          <maxDistance>1.2</maxDistance>
          <constantReflectivity>false</constantReflectivity>
          <!-- custom SDF Tag works when constantReflectivity is false -->
          <customSDFTagReflectivity>true</customSDFTagReflectivity>
          <!-- The CSV databsefile is located at the worlds folder -->
          <customSDFTagDatabaseFile>customSDFTagDatabase.csv</customSDFTagDatabaseFile>
          <!-- reflectivity database (by model name) works -->
          <!-- when both constantReflectivity and customSDFTagReflectivity are false -->
          <reflectivityDatabaseFile>variationalReflectivityDatabase_APL.csv</reflectivityDatabaseFile>
          <raySkips>0</raySkips>
          <sensorGain>1</sensorGain>
          <plotScaler>0</plotScaler>
          <writeLog>true</writeLog>
          <debugFlag>false</debugFlag>
          <writeFrameInterval>5</writeFrameInterval>
          <!-- This name is prepended to ROS topics -->
          <cameraName>oculus_m1200d</cameraName>
          <!-- ROS publication topics --> 
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
          <pointCloudTopicName>point_cloud</pointCloudTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>
          <sonarImageRawTopicName>sonar_image_raw</sonarImageRawTopicName>
          <sonarImageTopicName>sonar_image</sonarImageTopicName>
          <frameName>forward_sonar_optical_link</frameName>
        </plugin>
      </sensor>
    </link>

    <link name="forward_sonar_beam_visual_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0000000017</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000017</iyy>
          <iyz>0</iyz>
          <izz>0.00000000017</izz>
        </inertia>
      </inertial>
      <sensor type="ray" name="forward_sonar_beam_visual">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.523598776</min_angle>
              <max_angle>0.523598776</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.104719755</min_angle>
              <max_angle>0.104719755</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>10</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
    </link>

    <joint name="forward_sonar_beam_visual_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>forward_sonar_link</parent>
      <child>forward_sonar_beam_visual_link</child>
    </joint>
    
  </model>
</sdf>