<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="oculus_m1200d">
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
				<always_on>true</always_on>
				<update_rate>10.0</update_rate>
				<body_name>marker_150_link</body_name>
			<ros>
				<remapping>/odom:=/simulation/marker/p3d/ground_truth</remapping>
				<qos>
					<topic name="odom">
					<publisher>
						<reliability>reliable</reliability>
						<durability>transient_local</durability>
					</publisher>
					</topic>
				</qos>
			</ros>
				<gaussian_noise>0.01</gaussian_noise>
				<frame_name>world</frame_name>
				<xyz_offset>0 0 0</xyz_offset>
				<rpy_offset>0 0 0</rpy_offset>
		</plugin>  
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>4.35</mass>
        <inertia>
          <ixx>0.0360</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0.0360</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://oculus_m1200d_nps_multibeam/meshes/COLLISION-Oculus-M-series.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://oculus_m1200d_nps_multibeam/meshes/Oculus-M-series.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="image_sonar" type="depth">
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <camera>
          <!-- 60 degrees for the oculus-m1200d at 2.1MHz mode -->
          <horizontal_fov>1.0471975512</horizontal_fov>
          <image>
            <width>256</width>
            <!-- Set vertical FOV by setting image height -->
            <!-- Approx 2 times the spec sheet (sepc: 12 deg.) -->
            <height>102</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>            <!-- optimal 2m-60m -->
            <far>5</far>
          </clip>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
          <save enabled="false">
            <path>/tmp/camera</path>
          </save>
        </camera>
        <plugin filename="libnps_multibeam_sonar_ros_plugin.so" name="forward_sonar">
          <!-- Sonar properties -->
          <verticalFOV>12</verticalFOV>
          <sonarFreq>2100e3</sonarFreq>
          <bandwidth>265.5e3</bandwidth>
          <soundSpeed>1500</soundSpeed>
          <sourceLevel>150</sourceLevel>
          <maxDistance>1.2</maxDistance>
          <constantReflectivity>false</constantReflectivity>
          <!-- custom SDF Tag works when constantReflectivity is false -->
          <customSDFTagReflectivity>true</customSDFTagReflectivity>
          <!-- The CSV databsefile is located at the worlds folder -->
          <customSDFTagDatabaseFile>customSDFTagDatabase.csv</customSDFTagDatabaseFile>
          <!-- reflectivity database (by model name) works -->
          <!-- when both constantReflectivity and customSDFTagReflectivity are false -->
          <reflectivityDatabaseFile>variationalReflectivityDatabase_APL.csv</reflectivityDatabaseFile>
          <raySkips>0</raySkips>
          <sensorGain>1</sensorGain>
          <plotScaler>0</plotScaler>
          <writeLog>true</writeLog>
          <debugFlag>false</debugFlag>
          <writeFrameInterval>5</writeFrameInterval>
          <!-- This name is prepended to ROS topics -->
          <cameraName>oculus_m1200d</cameraName>
          <!-- ROS publication topics --> 
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
          <pointCloudTopicName>point_cloud</pointCloudTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>
          <sonarImageRawTopicName>sonar_image_raw</sonarImageRawTopicName>
          <sonarImageTopicName>sonar_image</sonarImageTopicName>
          <frameName>forward_sonar_optical_link</frameName>
        </plugin>
      </sensor>
    </link>

    <link name="forward_sonar_beam_visual_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0000000017</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000017</iyy>
          <iyz>0</iyz>
          <izz>0.00000000017</izz>
        </inertia>
      </inertial>
      <sensor type="ray" name="forward_sonar_beam_visual">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.523598776</min_angle>
              <max_angle>0.523598776</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.104719755</min_angle>
              <max_angle>0.104719755</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>10</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
    </link>

    <joint name="forward_sonar_beam_visual_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>forward_sonar_link</parent>
      <child>forward_sonar_beam_visual_link</child>
    </joint>
    
  </model>
</sdf>
